# seb43_pre_035

./: README.md  package-lock.json  test.js
client/: .gitignore  package-lock.json  (+1 more)
server/qna-server/: .gitignore  build.gradle  settings.gradle
server/qna-server/src/main/java/com/hoot/: QnaServerApplication.java
server/qna-server/src/main/java/com/hoot/answer/: Answer.java
server/qna-server/src/main/java/com/hoot/answer/controller/: AnswerController.java
server/qna-server/src/main/java/com/hoot/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/qna-server/src/main/java/com/hoot/audit/: Timestamped.java
server/qna-server/src/main/java/com/hoot/email/: MailDto.java  MailService.java  MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
server/qna-server/src/main/java/com/hoot/exception/: BusinessLogicException.java  ExceptionCode.java
server/qna-server/src/main/java/com/hoot/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
server/qna-server/src/main/java/com/hoot/question/: Question.java  mapper.java
server/qna-server/src/main/java/com/hoot/reply/: Reply.java
server/qna-server/src/main/java/com/hoot/security/: CustomAuthorityUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/qna-server/src/main/resources/templates/: email.html
server/qna-server/src/test/java/com/hoot/: QnaServerApplicationTests.java
(+163 files in other folders)
